# ssm-crud

./: pom.xml
src/main/java/: GitTest.java
src/main/java/com/atguigu/crud/controller/: EmployeeController.java
src/main/java/com/atguigu/crud/test/: MBGTest.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MapperTest.java  MvcTest.java
